# Neon Database URL
DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_app_client_id
GOOGLE_CLIENT_SECRET=your_google_app_client_secret

# BetterAuth Secret (generate with `openssl rand -base64 32`)
BETTER_AUTH_SECRET=changeme
BETTER_AUTH_URL=http://localhost:4321
ENCRYPTION_KEY=generate_32_byte_hex_key_here

# TMDB API
TMDB_API_KEY=enter_your_tmdb_api

# Trakt API
TRAKT_CLIENT_ID=enter_a_trakt_app_client_id
TRAKT_CLIENT_SECRET=enter_a_trakt_app_client_secret
TRAKT_REDIRECT_URI=http://localhost:4321/api/auth/trakt/callback

# Listen Notes API (Podcasts)
LISTEN_NOTES_API_KEY=enter_listen_notes_api_keu

# Secrets Encrption (generate with `openssl rand -base64 32`)
ENCRYPTION_KEY=enter_a_random_encryption_key
